MONGO_URI = mongodb://localhost:27017/chipkart-computers
PORT = 3000

EMAIL_USER = brown8wolf@gmail.com
EMAIL_PASSWORD = fgrk lyoa yygc dspu


GOOGLE_CLINT_ID = 596404946272-5brr56crhpq99a61vqqq6ljil2k49n24.apps.googleusercontent.com
GOOGLE_CLINT_SECRET = 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